<!doctype html>
<!-- lang quer dizer o idioma do site, e ng-app é o nome do
     módulo principal do site para essa aplicação, nesse caso angular-->
<html lang="pt-BR" ng-app="recrutaif">
<head>
    <meta charset="utf-8">

       <!-- para dar suporte a telas recursivas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="resources/images/RecrutaIf.png">

    <!-- suporte ao navegador da microsoft -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recrutaif</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/starter-template.css"/>
    <link rel="stylesheet" href="resources/css/login.css"/>

</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#/principal">Recrutaif</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" 
             aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#/vagas">Vagas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
                <a class="nav-link" href="#/setores">Visualizar setores</a>
          </li>
          <li class="nav-item active">
                 <a class="nav-link" href="#/usuarios">Visualizar usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/alterar-dados">Alterar dados</a>
          </li>
        </ul>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#/login">Sair</a>
            </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">
        <ng-view></ng-view>
    </main><!-- /.container -->

    <hr>
    <div id="footer">
        <div class="container">
            <p>Powered by <a href="https://github.com/nosrednawall/Faculdade-Projeto-Integrador-5P/graphs/contributors">RecrutaIf Team</a></p>
        </div>
    </div>
   
    <!--recursos do angular-->
    <script src="resources/js/angular/lib/angular.min.js"></script>
    <script src="resources/js/angular/lib/angular-animate.min.js"></script>
    <script src="resources/js/angular/lib/angular-route.min.js"></script>
    <script src="resources/js/angular/lib/angular-resource.min.js"></script>

    <!-- recursos bootstrap -->
    <!-- <script src="resources/js/bootstrap/bootstrap.min.js"></script>
    <script src="resources/js/bootstrap/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.
        write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
    <script src="resources/js/bootstrap/popper.min.js"></script>

    <!--main da aplicação-->
    <script src="resources/js/main.js"></script>

    <!--controllers da aplicação-->
    <script src="resources/js/angular/setor/setor-controller.js"></script>
    <script src="resources/js/angular/setor/setores-controller.js"></script>
    <script src="resources/js/angular/login/login-controller.js"></script>
    

    <!--Diretivas da aplicação-->
    <script src="resources/js/angular/directives/minhas-diretivas.js"></script>

    <!--Serviços da aplicação-->
    <script src="resources/js/angular/services/app-services.js"></script>
    <script src="resources/js/angular/services/token-interceptor.js"></script>
  </body>
</html>
