# Faculdade-Projeto-Integrador-5P

./: .directory  .gitignore  Estrutura das pasta.txt  Estrutura das pastas.txt  Estrutura de pastas.odt  Estrutura_das_pastas.txt  README.md
fonte/recrutaif/: .backup2pom.xml  .backuppom.xml  .directory  pom.xml  pomOriginal.xml  testesPow.xml
fonte/recrutaif/src/main/java/br/org/iel/recrutaif/: AplicacaoREST.java
fonte/recrutaif/src/main/java/br/org/iel/recrutaif/DTO/: Setor.java  SetorDTO.java
fonte/recrutaif/src/main/java/br/org/iel/recrutaif/REST/: AplicacaoREST.java  SetorREST.java  SimpleRESTEJB.java  SimpleRESTPojo.java
fonte/recrutaif/src/main/java/br/org/iel/recrutaif/conf/: JpaUtil.java
fonte/recrutaif/src/main/java/br/org/iel/recrutaif/dao/: SetorDao.java
fonte/recrutaif/src/main/java/br/org/iel/recrutaif/entity/: Setor.java  StatusVaga.java  TipoUsuario.java  Usuario.java  Vaga.java
fonte/recrutaif/src/main/java/br/org/iel/recrutaif/testes/: TestaInsereSetor.java
fonte/recrutaif/src/main/webapp/: index.html
fonte/recrutaif/src/main/webapp/WEB-INF/: web.xml
fonte/recrutaif/src/test/java/br/org/iel/recrutaif/: SetorTest.java
fonte/recrutaif/src/test/java/br/org/iel/recrutaif/testes/: TestaInsereSetor.java
fontes/recrutaif/: .directory  pom.xml
fontes/recrutaif/src/main/: .directory
fontes/recrutaif/src/main/java/br/org/iel/recrutaif/dao/: BaseDao.java  SetorDao.java  UsuarioDao.java  VagaDao.java
fontes/recrutaif/src/main/java/br/org/iel/recrutaif/entity/: Credencial.java  NivelPermissao.java  Setor.java  SystemRole.java  TipoUsuario.java  Usuario.java  Vaga.java
fontes/recrutaif/src/main/java/br/org/iel/recrutaif/model/: Setor.java  TipoUsuario.java  Usuario.java  Vaga.java
fontes/recrutaif/src/main/java/br/org/iel/recrutaif/rest/: ConversorMedidasService.java  LoginEndpoint.java  LoginRest.java  (+9 more)
fontes/recrutaif/src/main/webapp/: .directory  _template.xhtml  app-backup.html  app.html  bower.json  index.html  index.xhtml  login.html  loginTest.html
fontes/recrutaif/src/main/webapp/WEB-INF/: app.html  beans.xml  configuracoes_jass_webxml  jboss-web.xml  web.xml
fontes/recrutaif/src/main/webapp/WEB-INF/scripts/: app.js
fontes/recrutaif/src/main/webapp/WEB-INF/scripts/controllers/: editSetorController.js  flashController.js  searchVagaController.js
fontes/recrutaif/src/main/webapp/WEB-INF/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
fontes/recrutaif/src/main/webapp/WEB-INF/scripts/filters/: genericSearchFilter.js  startFromFilter.js
fontes/recrutaif/src/main/webapp/WEB-INF/scripts/services/: SetorFactory.js  UsuarioFactory.js  VagaFactory.js  flash.js  locationParser.js
fontes/recrutaif/src/main/webapp/WEB-INF/views/Setor/: detail.html
fontes/recrutaif/src/main/webapp/WEB-INF/views/Usuario/: search.html
fontes/recrutaif/src/main/webapp/app/: main.js
fontes/recrutaif/src/main/webapp/app/alterar-senha/: alterar-senha-controller.js  alterar-senha.html
fontes/recrutaif/src/main/webapp/app/directives/: calendario-diretiva.js  diretiva-vagas.js  lista-setores.html  lista-vagas.html
fontes/recrutaif/src/main/webapp/app/login/: login-controller.js  login.html
fontes/recrutaif/src/main/webapp/app/menu/: menu-controller.js  menu.html
fontes/recrutaif/src/main/webapp/app/principal/: principal.html
fontes/recrutaif/src/main/webapp/app/services/: novo-app.js  token-interceptor.js
fontes/recrutaif/src/main/webapp/app/setor/: setor-controller.js  setor-services.js  setor.html  setores-controller.js  setores.html
fontes/recrutaif/src/main/webapp/app/usuario/: usuario-cadastro-controller.js  usuario-cadastro.html  usuario-controller.js  usuario-services.js  usuario.html  usuarios-controller.js  usuarios.html
fontes/recrutaif/src/main/webapp/app/vaga/: criavaga-controller.js  criavaga.html  vaga-controller.js  vaga-services.js  vaga-view.html  vaga.html  vagas-controller.js  vagas.html
fontes/recrutaif/src/main/webapp/app/vaga-preenchida/: vaga-preenchida-controller.js  vaga-preenchida-services.js  vaga-preenchida.html  vagas-preenchidas.html
fontes/recrutaif/src/main/webapp/login/: login.xhtml
fontes/recrutaif/src/main/webapp/resources/css/: .bootstrap-sketchy.css.kate-swp  .directory  bootstrap-grid.min.css  bootstrap-reboot.min.css  efeito.css  login.css  main.css  starter-template.css
fontes/recrutaif/src/main/webapp/resources/js/: main.js
fontes/recrutaif/src/main/webapp/resources/js/angular/login/: login-controller.js  login-service.js  login.html
fontes/recrutaif/src/main/webapp/resources/js/angular/services/: app-services.js  interceptador.js  token-interceptor.js
fontes/recrutaif/src/main/webapp/resources/js/angular/vaga/: vagas-controller.js
fontes/recrutaif/src/main/webapp/resources/js/bootstrap/: bootstrap.js
fontes/recrutaif/src/main/webapp/resources/js/controllers/: adiciona-setor-controller.js  grupos-controller.js  login-controller.js  setor-controller.js  setores-controller.js
fontes/recrutaif/src/main/webapp/resources/js/directives/: lista-setores.html  minhas-diretivas.js
fontes/recrutaif/src/main/webapp/resources/js/services/: app-services.js  token-interceptor.js
fontes/recrutaif/src/main/webapp/resources/partials/: adiciona-setor.html  crud-setores.html  login.html  principal.html
fontes/recrutaif/src/main/webapp/resources/template/: footer.xhtml  header.xhtml
fontes/recrutaif/src/main/webapp/scripts/controllers/: editUsuarioController.js  editVagaController.js  newSetorController.js  newUsuarioController.js  newVagaController.js  searchSetorController.js  searchUsuarioController.js
fontes/recrutaif/src/main/webapp/usuarios/: login.xhtml
fontes/recrutaif/src/main/webapp/views/Setor/: search.html
fontes/recrutaif/src/main/webapp/views/Usuario/: detail.html
fontes/recrutaif/src/main/webapp/views/Vaga/: detail.html  search.html
fontes/recrutaif/src/test/java/: TestaSetor.java
fontes/recrutaif/testes/dao/: TestaSetor.java
fontes/recrutaif_jsf/: .directory  pom.xml
fontes/recrutaif_jsf/src/main/webapp/resources/template/: footer.xhtml
(+194 files in other folders)
