<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Recruta-if">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<jta-data-source>java:/recrutaifDS</jta-data-source>

		<class>br.org.iel.recrutaif.model.Setor</class>
		<class>br.org.iel.recrutaif.model.Usuario</class>
		<class>br.org.iel.recrutaif.model.Vaga</class>

		<properties>

			<!-- Configurações específicas do Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
		</properties>

	</persistence-unit>
</persistence>
