<div  class="panel panel-default">
    <div class="table-responsive">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <!-- <th scope="col">#</th> -->
                    <th scope="col">Nome Setor</th>
                </tr>
            </thead>
            <tbody ng-repeat="setor in setores">
                <tr>
                    <!-- <th scope="row">{{setor.id}}</th> -->
                    <th scope="row">{{setor.nome}}</th>
                </tr>
            </tbody>
        </table>
    </div>
</div>