<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.org.iel</groupId>
	<artifactId>recrutaif</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>
	<build>
		<finalName>recrutaif</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

	<!--INICIO DEPENDINCIAS GOOGLE  -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>
	<!--FIM DEPENDINCIAS GOOGLE  -->

<!-- _______________________________________________DEPENDENCIAS PARA TESTES___________________________________________________________ -->

	<!--INICIO DEPENDINCIAS SELENIUM  -->

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.13.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.13.0</version>
			<scope>test</scope>
		</dependency>

	<!--FIM DEPENDINCIAS SELENIUM  -->

	<!--INICIO DEPENDINCIAS JUNIT  -->

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

	<!--FIM DEPENDINCIAS JUNIT  -->

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<organization>
		<name>Recrutaif</name>
		<url>https://github.com/nosrednawall/Faculdade-Projeto-Integrador-5P</url>
  	</organization>

	<developers>
		<developer>
		<id>nosrednawall</id>
		<name>Anderson José de Souza Inácio</name>
		<email>nosrednawall@gmail.com</email>
		<url>https://nosrednawall.github.io</url>
		<roles>
			<role>architect</role>
			<role>developer</role>
			<role>student</role>
		</roles>
		<timezone>America/Sao_Paulo</timezone>
		<properties>
			<picUrl>https://nosrednawall.github.io/assets/img/logo.png</picUrl>
		</properties>
		</developer>
  	</developers>

</project>
