<p class="alert-danger">{{mensagem}}</p>
<div class="text-center">
  <div class="corpo-login">
    <form class="form-signin" ng-submit="autenticar()">
      <h1 class="h3 mb-3 font-weight-normal">Login</h1>
      <label for="inputEmail" class="sr-only">E-mail</label>
      <input type="email" id="inputEmail" ng-model="usuario.email"  class="form-control"
                     placeholder="E-mail" required autofocus>
      <label for="inputPassword" class="sr-only">Senha</label>
      <input  ng-model="usuario.senha"  type="password" id="inputPassword" class="form-control"
                     placeholder="Senha" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </div>
</div>