<!-- $scope.setor.nome -->
<div class="page-header text-center">
    <h1>{{setor.nome}}</h1>
</div>

<!-- $scope.mensagem -->
<p ng-show="mensagem.length" class="alert alert-info">{{mensagem}}</p>

<form novalidate name="formulario" class="row" ng-submit="submeter()">
    <div class="col">
        <div class="form-group">
            <label for="nome-setor">Nome</label>
            <input ng-model="setor.nome" type="text" class="form-control" name="nome"
             required ng-maxlength="20"/>
            
             <!-- ng-show       mostra a mensagem quando ocorrer erro no formulario,-->
            <span ng-show="formulario.$submitted && formulario.nome.$error.required" 
             class="form-control alert-danger">
                Nome setor obligatório
            </span>

            <!--mostra erro quando é digitado mais de 20 caracteres-->
            <span ng-show="formulario.nome.$error.maxlength" 
            class="form-control alert-danger">
               Deve conter no máximo 20 caracteres
           </span>
        </div>

                <!-- se o formulário for inválido o botão de enviar fica desabilitado -->
        <button ng-disable="formulario.$invalid" type="submit" class="btn btn-primary">Salvar</button>

        <!-- Muda o foco para o botão de voltar, mas não funciona ainda -->
        <a href="#/setores" class="btn btn-primary" meu-focus focado="focado" >Voltar</a> 
    </div>
</form>