<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>80</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>410</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Component</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
